{
  // Backend
  "Command": {
    "prefix": "cmd",
    "body": [
      "type Params = $1;",
      "",
      "type Result = $2;",
      "",
      "class $3 extends Command<Params, Result> {",
      "  async execute() {",
      "    $4",
      "  }",
      "}",
      "",
      "export default $3;",
    ],
  },
  "Command with QueryRunner": {
    "prefix": "cmdqr",
    "body": [
      "type Params = $1;",
      "",
      "type Result = $2;",
      "",
      "class $3 extends Command<Params, Result> {",
      "  async execute() {",
      "    const queryRunner = db.createQueryRunner();",
      "    await queryRunner.connect();",
      "    await queryRunner.startTransaction();",
      "",
      "    try {",
      "      $4",
      "      await queryRunner.commitTransaction();",
      "      await queryRunner.release();",
      "    } catch (error) {",
      "      await queryRunner.rollbackTransaction();",
      "      await queryRunner.release();",
      "      throw error;",
      "    }",
      "  }",
      "}",
      "",
      "export default $3;",
    ],
  },
  "Query": {
    "prefix": "query",
    "body": [
      "type Params = $1;",
      "",
      "type Result = $2;",
      "",
      "class $3 extends Query<Params, Result> {",
      "  async execute() {",
      "    $4",
      "  }",
      "}",
      "",
      "export default $3;",
    ],
  },

  // Frontend
  "Module index": {
    "prefix": "index",
    "body": [
      "import ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/} from './${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}';",
      "",
      "export default ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/};",
    ],
  },

  "Function component": {
    "prefix": "reactfc",
    "body": [
      "type Props = {",
      "  ${2:prop};",
      "};",
      "",
      "function ${1:$TM_FILENAME_BASE}({ props }: Props) {",
      "  return (",
      "    <div>",
      "      ${1:$TM_FILENAME_BASE}",
      "    </div>",
      "  );",
      "}",
      "",
      "export default ${1:$TM_FILENAME_BASE};",
    ],
  },
}
